<!--
// Copyright (C) 2011-2012 Software Languages Lab, Vrije Universiteit Brussel
// This code is dual-licensed under both the Apache License and the MPL

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/* Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is an example of the Proxy API
 *
 * The Initial Developer of the Original Code is
 * Tom Van Cutsem, Vrije Universiteit Brussel.
 * Portions created by the Initial Developer are Copyright (C) 2011-2012
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 */
-->
<html>
<head>
	<title>Profiler</title>
</head>
<script src="../reflect.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script>
function makeProfiler(target) {
  var count = Object.create(null);
  return {
    proxy: Proxy(target, {
      get: function(target, name, rcvr) {
        count[name] = (count[name] || 0) + 1;
        return Reflect.get(target, name, rcvr);
      }
    }),
    stats: count
  };
}

// plot a histogram using the Google Chart API
function plotHistogram(count) {
  var vals = [];
  var props = [];
  var max = 0;
  for (var prop in count) {
    vals.push(count[prop]);
    props.push(prop);
    if (count[prop] > max) { max = count[prop]; }
  }
  document.write(
    '<img src="http://chart.apis.google.com/chart?'+
    'cht=bvs&chs=250x100&chd=t:'+vals.join(',')+
    '&chxr=1,0,'+max+',1&chds=0,'+max+
    '&chxt=x,y&chxl=0:|'+props.join('|')+'"></img>');
}

function runApp(o) {
  o.foo; o.foo; o.foo;
  o.bar; o.bar;
  o.baz;
}

$(document).ready(function () {
  var target = { foo: 42, bar: 24 };
  var profiler = makeProfiler(target);
  runApp(profiler.proxy);
  plotHistogram(profiler.stats); 
});
</script>

<body>

</body>
</html>